int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id but_0 0x7f06000c
int id but_1 0x7f060002
int id but_2 0x7f060003
int id but_3 0x7f060004
int id but_4 0x7f060005
int id but_5 0x7f060006
int id but_6 0x7f060007
int id but_7 0x7f060008
int id but_8 0x7f060009
int id but_9 0x7f06000a
int id but_call 0x7f06000e
int id but_cancel 0x7f06000f
int id but_clear 0x7f060010
int id but_diez 0x7f06000d
int id but_fifqi 0x7f06000b
int id number_container 0x7f060001
int id status_cont 0x7f060011
int id tableLayout1 0x7f060000
int layout activity_main 0x7f030000
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string doubango_revision 0x7f040001
int string hello_world 0x7f040002
int string number_0 0x7f04000e
int string number_1 0x7f040004
int string number_2 0x7f040005
int string number_3 0x7f040006
int string number_4 0x7f040007
int string number_5 0x7f040008
int string number_6 0x7f040009
int string number_7 0x7f04000a
int string number_8 0x7f04000b
int string number_9 0x7f04000c
int string number_diez 0x7f04000f
int string number_fifqi 0x7f04000d
int string phone_call 0x7f040010
int string phone_cancel 0x7f040012
int string phone_clear 0x7f040011
